spring.datasource.url= jdbc:mysql://localhost:3306/springsecurityrestjwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sadman.app.jwtSecret= sadmanSecretKey
sadman.app.jwtExpirationMs= 86400000